[pytest]
asyncio_mode = auto
python_files = test_*.py
testpaths = tests
addopts = -v --cov=llmeasy --cov-report=term-missing -W ignore::DeprecationWarning
filterwarnings =
    ignore::DeprecationWarning:google._upb._message
    ignore::DeprecationWarning:.*PyType_Spec.*
markers =
    integration: marks tests as integration tests
    asyncio: marks tests as async tests